<!DOCTYPE html>
<html lang="en">
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain attribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>

<!--  this is the met details for html page -->
<head>
	<meta charset="utf-8">

	<!-- This is how you comment in html -->
	<title> ZAK's Learning / Goals</title>
	<link rel="shortcut icon"  href="images/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {
	  font-family: "Lato", sans-serif;
	}

		.sidenav {
	  height: 100%;
	  width: 250px;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #65CCB8;
	  overflow-x: hidden;
	  padding-top: 20px;
	}

	.sidenav a {
	  padding: 6px 6px 6px 6px;
	  text-decoration: none;
	  font-size: 15px;
	  color: #818181;
	  display: block;
	}

	.sidenav b {
	  padding: 6px 6px 6px 6px;
	  text-decoration: none;
	  font-size: 20px;
	  color: #818181;
	  display: block;
	}

	.sidenav a:hover {
	  color: #f1f1f1;
	}

	.main {
	  margin-left: 250px; /* Same as the width of the sidenav */
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	</style>
</head>

<body>


<!-- Side navigation -->
<!-- Side navigation -->
<div w3-include-html="https://zaheerrehankhan.github.io/leftnav.html"></div> 

<script>
includeHTML();
</script>s
<!-- Page content -->
<div class="main">
	<h1>Java</h1>	
	


</div>



	
</body>
</html>